# ReadingList

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reborn/readinglist/: ReadinglistApplication.java
src/main/java/com/reborn/readinglist/Controller/: IndexController.java  ReaderController.java  ReadingListController.java  UserMangerController.java
src/main/java/com/reborn/readinglist/Entity/: Book.java  Reader.java  RestResult.java  ResultCode.java
src/main/java/com/reborn/readinglist/Factory/: RedisPoolFactory.java  ResultGenerator.java
src/main/java/com/reborn/readinglist/Filter/: LoginFilter.java
src/main/java/com/reborn/readinglist/Repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/reborn/readinglist/Service/: ReaderService.java  ReaderServiceImpl.java  ReadingListService.java  ReadingListServiceImpl.java
src/main/java/com/reborn/readinglist/config/: AmazonProperties.java  CorsConfig.java  FilterConfig.java  RedisConfig.java  SessionConfig.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: jq22.css
src/main/resources/templates/: error.html  index.html  login.html  manager.html  readingList.html
src/test/java/com/reborn/readinglist/: MockMvcWebTests.java  ReadinglistApplicationTests.java
